'''
Задача 1.   Даны два списка,  нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом. Оценить эффективность своего решения

ВРЕМЕННАЯ СЛОЖНОСТЬ
    O(a + b), где a и b - кол-во элементов в двух списках соответственно

ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ
    O(a), где a - кол-во элементов в первом списке 
'''


def a_not_in_b(a, b):
    b = set(b) # делаем из второго списка множество
    counter = 0

    for i in a:
        if i not in b: # если элемента нет во множестве уникальных элементов 2го списка
            a[counter] = i # записываем в ячейку первого списка с индесом счетчика 
            counter += 1 # увеличиваем счетчик уникальных элементов 1го списка, которых нет во 2м.

    return a[:counter] # выводим часть первого списка, прошедшую условию функции
