'''
Задача 2.  Дан массив целых чисел. Нужно удалить из него нули. Можно использовать только О(1) дополнительной памяти.
Пример: [0,1,0,0,4,5,6,7,8,-4,0] - вход
        [1,4,5,6,7,8,-4] - выход

ВРЕМЕННАЯ СЛОЖНОСТЬ
    O(a), где a - количество элементов в списке.

ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ
    O(1)
'''

def clear_from_zeros(ar):
    not_zero = 0 # счетчик ненулевого элемента  в списке

    for i in ar:
        if i != 0: # если элемент не ноль
            ar[not_zero] = i # записываем в ячейку списка с индесом счетчика 
            not_zero += 1 # увеличиваем счетчик ненулевых элементов списка

    return ar[:not_zero] # выводим часть списка, прошедшую условию функции
